body {
    background-color: #f3f3f6;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #ececec; */

}

#wrapper {
    width: 100%;
    padding: 20px;
}

#first-section {
    /*first-section*/
    width: 100%;
    min-height: 300px;
    display: flex;
    padding: 3%;
    background-color: white;

}

.first-section-left {
    width: 100%;
}

.first-section-left img {
    width: 100%;
    border-radius: 10px;
}

.first-section-middle {
    width: 100%;
    padding: 3%;
}

.first-section-middle p {
    margin-top: 10px;
}

.first-section-middle h1 {
    border-bottom: 1px solid #a39f9f;
    padding-bottom: 2%;
}

.first-section-middle img {
    width: 100%;
    padding-top: 10px;
}

.first-section-p-button p {
    padding-right: 5%;
}

.first-section-p-button button {
    text-wrap: nowrap;
    padding: 3%;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
}

.first-section-right {
    width: 100%;
}

.first-section-right {
    width: 100%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-section-right-card {
    background: #fff;
    border: 1px solid #d9d9d9;
    padding: 10px;
    /* max-width: 340px; */
    width: 100%;
}

.buy-now-text {
    font-size: 32px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 15px;
}

.radio-list-two {
    border: 1px solid #1125d0;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}

.radio-list {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
}

.radio-two {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
}

.label-bold {
    color: #000;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0;
}

.rupees {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    font-size: 13px;
}

.rupees del {
    font-size: 12px;
}

.buy-now-radios {
    height: 24px;
    width: 24px;
}

#radio-list-data {
    display: none;
}

label[for=subscribe] {
    display: flex;
    flex-direction: column;
    width: 67%;
}

.label-spacing {
    margin-inline: 10px 0.5em;
}

.label-spacing span:nth-child(2),
.label-spacing span:last-child {
    font-size: 13px;
}

.insert-price {
    color: #1125d0;
    font-weight: 700;
}

#radio-list-data {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.deliver-text {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .8px;
    text-transform: uppercase;
    background: #ffffff00;
    color: #000;
    padding: 0 5px 0 10px;
    left: .25rem;
    white-space: nowrap;
    margin-bottom: 0;
    overflow: hidden;
    width: 100%;
}

.deliver-text::after,
.deliver-text::before {
    background-color: #1125d0;
    content: "";
    display: inline-block;
    height: 1.4px;
    position: relative;
    vertical-align: middle;
    width: 100%;
}

.deliver-text::after {
    left: .5em;
    margin-right: 0;
    width: 64%;
}

.deliver-text::before {
    width: 50%;
    right: .5em;
    margin-left: -48%;
}

#subscription {
    display: flex;
    align-items: center;
    box-shadow: none;
    outline: none;
    gap: 5px;
    padding: 14px 30px 14px 10px;
    border: 1px solid #1125d0;
    border-top: none;
    width: 100%;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='6' fill='none' viewBox='0 0 11 6'%3E%3Cpath stroke='%23000' d='M10.5.5l-5 5-5-5'%3E%3C/path%3E%3C/svg%3E");
    background-position: right 10px top 50%;
    background-size: 12px;
    background-repeat: no-repeat;
    background-color: #fff;
    color: #000;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-weight: 400;
    line-height: unset;
    height: unset;
    font-family: inherit;
    min-height: unset;
}

.subscribe-btn {
    border: none;
    width: 100%;
    padding: 14px 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    background: #e8833a;
    text-align: left;
    margin-block: 12px;
}

#subscription-discount {
    display: flex;
    margin-top: 20px;
    display: none;
}

#subscription-discount p {
    width: 55%;
    margin-left: 15px;
}

#subscription-discount span {
    width: 20%;
}

.subscription-link {
    margin: 20px 0;
}

.subscription-link img {
    max-width: 14px;
    margin-right: 5px;
}

.blue-link {
    color: #1125d0;
    text-decoration: underline;
}

#quantity-section {
    flex-direction: column;
    border-top: 2px solid #e3e3e3;
    padding-block-start: 20px;
}

#quantity {
    color: #000;
    font-size: 15px;
    line-height: normal;
    font-weight: 600;
    letter-spacing: 0;
    text-transform: normal;
    margin: auto auto 6px;
    text-align: center;
    padding: 0;
}

.quantity-action {
    display: flex;
    height: 3.125rem;
}

.quantity-action span {
    padding-inline: 1.5rem;
    border: 1px solid #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.action-btns {
    display: flex;
    gap: 1rem;
}

.action-btns span {
    min-width: 140px;
    min-height: 65px;
    /* padding: 9px 16px; */
    font-size: 0.875rem;
    border-radius: 5px;
}

.action-btns span:first-child {
    background-color: #fff;
    border: 2px solid #E88342;
    color: #E88342;

}

.action-btns span:last-child {
    color: #fff;
    background-color: #E88342;
}

.shipping-text {
    color: rgb(26, 26, 26, 0.7);
    font-size: 0.875rem;
    text-align: center;
    margin: 8px 0;
}

.payment-logos {
    gap: 0.5rem;
}


/* .first-section-right-card {
    text-align: center;
    width: 100%;
    min-height: 300px;
    border: 1px solid rgb(180, 176, 176);
    border-radius: 10px;
    padding: 10px;
}

.first-section-right-card h5 {
    margin-bottom: 15px;
}

.btn-div {
    padding: 10px;
    border: 2px solid rgb(182, 177, 177);
}

.btn-div button {
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: white;
}

#span3,
#span2 {
    border-left: 2px solid rgb(182, 177, 177);
}

.first-section-right-card p {
    margin-top: 25px;
    margin-bottom: 25px;
}

.first-section-right-card .btn {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.first-section-right-card .btn button {
    padding: 3% 6% 3% 6%;
    background-color: rgb(250, 123, 77);
    border-radius: 10px;
    border: none;
    border: 0.5px solid black;
    cursor: pointer;
}

.first-section-right-card .btn button:hover {
    background-color: #a39f9f;
} */








/* ?????????????? dropdown section????????????????/ */
/*second-section*/
#second-section {
    width: 40%;
    min-height: 140px;
    margin-top: 48px;

}

.dropdown {
    width: 100%;
    background-color: #f3f3f6;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 4%;
    transition: 0.9s;
}

.dropdown-btn {
    width: 100%;
    font-weight: bolder;
    font-size: medium;
    min-height: 20px;
    cursor: pointer;
    outline: none;
    border: none;
    display: flex;
    justify-content: space-between;

}

.dropdown-content {
    display: none;
}

.dropdown-content p {
    margin-top: 5px;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content.show:hover {
    color: rgb(1, 1, 0);
    transition: 2s;
}



/*second-section-two*/
#second-section-two {
    width: 100%;
    padding-bottom: 69px;
    background-color: white;
    /* margin: -19px; */
}

#responsive-cart {
    display: none;
}

#sticky-container {
    border-radius: 0.375rem;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    width: 35rem;
    padding: 1rem;
    float: right;
    position: fixed;
    bottom: 1.5rem;
    z-index: 10000;
    right: 1rem;
    border: 1px solid rgb(207, 204, 204);
    box-sizing: border-box;
}

#sticky-grid {
    grid-template-columns: 80px minmax(0, 1fr) auto;
    align-items: center;
    column-gap: 1.5rem;
    display: grid;
}

.sticky-data {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}

.sticky-data a {
    text-decoration: none;
    font-weight: 700;
    color: #000;
}

.sticky-data :nth-child(2) {
    color: rgb(58, 112, 248);
}

.sticky-data :nth-child(3) {
    text-decoration: line-through;
}

.add-to-cart {
    appearance: none;
    border-radius: 3.75rem;
    background-color: rgba(240, 196, 23, 1);
    color: #000;
    text-align: center;
    font-size: var(--text-sm);
    letter-spacing: var(--text-letter-spacing);
    padding-block: 0.625rem;
    padding-inline: 1.25rem;
    font-weight: 700;
    line-height: 1.6;
    transition: background-color .15s ease-in-out, color .15s ease-in-out, box-shadow .15s ease-in-out;
    display: inline-block;
    position: relative;
}

@media (max-width: 700px) {
    #responsive-cart {
        display: block;
    }

    #sticky-container {
        display: none;
    }

    .add-to-cart {
        box-sizing: border-box;
        width: 94%;
        position: fixed;
        bottom: 1.5rem;
        top: unset;
        z-index: 1000;
    }
}


#second-section-two h2 {
    font-size: 40px;
    color:
        rgb(128, 128, 128);
}

#second-section-two h1 {
    margin-bottom: 21px;
    font-size: 40px;
}

.second-section-two-card {
    display: flex;
    gap: 44px;
    ;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -22px;

    /* border-bottom: 1px solid black; */

}

.second-section-two-card-content {
    max-width: 351px;
    border-top: 1.5px solid rgb(194, 190, 190);
    padding: 10px;
    margin-top: 20px;
    /* margin-right: 10px; */
}

.second-section-two-card-content p {
    color: #a39f9f;
}

/*second-section-three*/
#second-section-three {
    width: 100%;
}

#second-section-three img {
    width: 100%;
}

/*third-section*/
#third-section {
    width: 100%;
    display: inline-block;
}

.research-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
}

.research-container p {
    margin-right: 2%;
}

.research-container p>a {
    /* margin-right: 2%; */
    display: flex;
    gap: 0.75rem;
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

.circle-chevron {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: rgba(26, 26, 26, 0.1);
}

#research {
    padding-left: 1%;
    font-size: 56px;
}

.third-section-main-headline {
    width: 98%;
    display: flex;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;

}

.main-headline-left {
    width: 142%;
    max-width: 142%;
    position: relative;
    display: flex;
    overflow: hidden;
    min-height: 500px;
    border-top-left-radius: 10px;


}

.main-headline-left img {
    width: 100%;
    /* border: 2px solid salmon; */
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    transition: all 0.3s ease;
    /* margin-left: 46px; */
    /* display: flex;
    justify-content: center;
    align-items: center; */

    /* margin: 38px; */
}

.main-headline-left img:hover {
    cursor: pointer;
    width: 100%;
    transform: scale(1.1);
}

.main-headline-right {
    width: 70%;
    padding: 3%;
    /* margin-right: 33px; */
    /* background-color: #bbbbbbd1; */
    background-color: #e8e8ea;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.view_all_button {
    float: right;
}

.main-headline-right button {
    border: none;
    margin-bottom: 31px;
    border-radius: 29px;
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    font-size: 20px;
    font-weight: 700;
    background-color: #cfcfd1;

}

.main-headline-right h4 {
    margin-top: 27px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1;
    max-width: 319px;
    font-size: 1.25rem;
    line-height: 1.6;
    text-align: start;

}

.main-headline-right span {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    line-height: 1.6;
    vertical-align: middle;
    color: #5b5959;
}


/*fourth-section*/
#fourth-section {
    width: 100%;
}

/* #cust_rewview_but span {
    padding: 10px;
    border-radius: 5px;
    border: 0.5px solid grey;
    justify-content: center;
} */

/* #review { */
/* text-align: center;
    margin-left: -162px;
    margin-top: -32px; */

/* } */


/* #fourth-section h1 {
    text-align: center;
    font-size: 3rem;
} */

.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem 1.5rem;
    flex-wrap: wrap;
    background-color: #f3f3f6;
    margin-top: -13px;
}

.card span {
    background-color: rgb(87, 87, 247);
    padding: 4px 5px 4px 5px;
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
    border-radius: 20px;
}

.h4-1 {
    color: rgb(45, 45, 235);
    margin-top: 10px;
}

.h4-2 {
    color: rgb(138, 143, 143);
    text-decoration: line-through;
}

.card-box {
    /* max-width: 46vw; */
    max-width: 280px;
    width: 100%;
    border-radius: 4%;
    padding: 10px;
    background-color: white;
}

@media (max-width: 1000px) {
    .card-box {
        max-width: 46vw;
        width: 100%;
    }
}

#noWrap {
    text-wrap: nowrap;
}

.card-box img {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-box #img:hover {
    /* width: 0; */
    /* opacity: 50%; */
    cursor: pointer;
    transition: all 1s;
}

.card-box img:hover {
    /* width: ; */
    /* opacity: 50%; */
    cursor: pointer;
    transition: all 1s;
}

.card-price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
}

.card-price-buy h4 {
    margin-bottom: 10px;
    margin-left: -2px;

}

.card-buy button {
    border: none;
    outline: none;
    padding: 10px 15px 10px 15px;
    margin: 5px;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(36, 34, 34);
    color: white;
}

.card-buy :hover {
    background-color: gray;
    color: blanchedalmond;
}




/* #cust_rev {
    padding: 60px;
    box-sizing: border-box;
} */

/* #rev_2:hover{ cursor: pointer;} */
/* #rev_1:hover {
    cursor: pointer;
    background-color: whitesmoke;
} */

/* #rev_1:hover{opacity: 1px;} */
/* #rev_1 {
    position: absolute;
    display: block;
    margin-top: 32px;
    color: rgb(7, 170, 235);
    font-family: 400;
    background-color: white;
    width: 272px;
    display: inline-flex;
    justify-content: center;
    border-radius: 30px;
    border: 2px solid rgb(39, 153, 199);
} */

/* #Revi_tw:hover {
    background-color: yellow;
    cursor: pointer;
} */

/* review section */


#review-container {
    text-align: center;
    background-color: #f3f3f6;
    padding-block-start: 1.75rem;
    padding-block-end: 3rem;

}

#review {
    margin: 16px 0px;
    font-size: 150%;
    font-weight: 300;
}

.review-flex-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: stretch;
    padding-block: 24px;
}

#star-review {
    width: 30%;
    margin-block: 32px;
    display: flex;
    flex-direction: column;
    line-height: 1.4;
    overflow: hidden;
}
#star-review p:first-child{
    margin-left: -20%;
}

.review-btns {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review-btns span{
    display: inline-block;
    width: 100%;
    max-width: 240px;
    background-color: #2991D0;
    border: 2px solid #2991D0;
    color: #fff;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
    border-radius: 25px;
}
.review-btns span:last-child {
    background-color: #fff;
    color: #2991D0;
    border: 2px solid #2991D0;
    margin-top: 10px;
}

@media (max-width: 1000px) {
    .review-flex-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .review-btns {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .review-btns span {
        margin: unset;
        margin-inline: 5px;
    }
    .review-btns span:last-child {
        margin-top: 0px;
    }
    #star-review p:first-child{
        margin-left: unset;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .review-btns {
        flex-direction: column;
    }
    .review-btns span {
        max-width: unset;
        width: 90%;
    }
}




@media ((min-width:600px) and (max-width:700px)) {
    .first-section-left {
        width: 70%;
    }

    .first-section-middle {
        width: 70%;
        padding: 3%;
    }

    .first-section-right {
        width: 100%;
    }
}

@media (max-width:600px) {
    #first-section {

        display: block;

    }

    .third-section-main-headline {

        display: block;
    }

    .main-headline-left {
        width: 100%;
        border-top-right-radius: 10px;
    }

    .main-headline-left img {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .main-headline-right {
        width: 100%;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }

    .imgdiv {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

}